name: filemanager
services:
    tinyfilemanager:
        volumes:
            - /home/sajjad/filemanager:/var/www/html/data
        ports:
            - 1021:80
        restart: always
        container_name: tinyfilemanager
        image: tinyfilemanager/tinyfilemanager:master
